<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chart</title>
    <link rel="preload" href="Styles/critical.css" as="style">
    <link rel="stylesheet" href="Styles/critical.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="Images/Lambeth-logo-favicon.png" type="image/x-icon" />

    <!-- FontAwesome & Tailwind (Optimized) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" media="print" onload="this.onload=null;this.removeAttribute('media');">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" media="print" onload="this.onload=null;this.removeAttribute('media');">

    <link rel="stylesheet" href="Styles/menu.css" />
    <link rel="stylesheet" href="Styles/header.css" />
    <link rel="stylesheet" href="Styles/structure.css" />
    <link rel="stylesheet" href="Styles/layout.css" />
    <link rel="stylesheet" href="Styles/footer.css" />
    <link rel="stylesheet" href="/Styles/typography.css" />
    <link rel="stylesheet" href="Styles/buttons.css" />

    <style>
      .container {
        margin: 10px;
        padding: 10px;
        border: #212c61 solid 1px;
        border-radius: 5px;
        box-shadow: 2px 5px #212c6165;
      }
      #table-commentary-container, #page-commentary-container{
        padding: 10px;
        margin: 0;
      }
      .commentary-container h4{
        margin: 1em;
      }
      .chart-container {
        position: relative;
      }
      #ward-map-button {
        position: absolute;
        top: 0;
        left: 0;
      }
      #commentary-button {
        position: absolute;
        top: 0;
        right: 0;
      }
      .mainSection {
        overflow-y: hidden;
        position: relative;
      }

      h1 {
        margin: 0;
        margin-top: 5px;
        color: #212c61;
      }
      .time-period-select {
        position: fixed;
        bottom: 7vh;
        right: 30vw;
      }
      .select-container {
        position: fixed;
        bottom: 7vh;
        left: 250px;
      }
      select {
        max-width: 25vw;
      }
      .map-container {
        display: none; /* Initially hidden */
        width: 100%;
        height: 100%;
        position: relative;
        box-sizing: border-box;
      }
      #map-container-svg{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
  
      }
      .ward-map-chart{
        width: 100%;
        height: 90%;
      }
      .ward-chart{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

      }
      #category-container{
        position: absolute;
        bottom: 5px;
        left: 5px;
        z-index: 10;
      }
      #data-dropdown{
        position: absolute;
        top: 0;
        right: 0;
      }
      #chart-button{
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .area-dropdown{
        position: absolute;
        top: 0;
        right: 2vw;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main class="flex">
      <menu id="menu" class="menu"></menu>
      <section class="mainSection flex">
        <div id="category-container"></div>

        <div class="chart-container">
          <h1>Chart Name</h1>
          <button id="ward-map-button">Ward Map</button>
          <button
            id="commentary-button"
            class="toggleButton"
            data-target="commentary"
          >
            Commentary
          </button>
        </div>
        <div>
          <div id="commentary" class="commentary-container expanded">
            <h4>Table Commentary</h4>
            <div id="table-commentary-container" class="container">
              <div id="table-commentary"></div>
            </div>
            <h4>Page Commentary</h4>
            <div id="page-commentary-container" class="container">
              <div id="page-commentary"></div>
            </div>
            <div class="nav-buttons flex">
              <a id="previous-chart" href=""><button>Previous Chart</button></a>
              <a id="next-chart" href=""><button>Next Chart</button></a>
            </div>
          </div>
        </div>
        <div id="map-container" class="map-container" style="display: none">
          <!-- Initially hidden -->
          <h1>Ward Data</h1>
          <button id="chart-button">Back to Chart</button>
        <div class="flex ward-map-chart">
          <div id="map-container-svg" class="">
        <!-- Map displays here -->
        </div>
        <div class="ward-chart" id="ward-chart">
          <h3>Ward Chart</h3>
        </div>
        
        </div>
      </section>
    </main>
    <footer class="flex space-between"></footer>

    <!-- Include Papa Parse -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js" defer></script>
    <script src="https://d3js.org/d3.v7.min.js" defer></script>
    
    <!-- Additional JavaScript -->
    <script src="Scripts/header.js" defer></script>
    <script type="module" src="Scripts/search.js" defer></script>
    <script type="module" src="Scripts/menu.js" defer></script>
    <script src="Scripts/footer.js" defer></script>
    <script src="Scripts/toggleButton.js" defer></script>
    <script type="module" src="Scripts/Charts/index.js" defer></script>
  </body>
</html>
